# sam-study

./: .classpath  .project  pom.xml
resource/: hibernate.cfg.xml
src/com/esen/hibernate/: Test.java  User.java
src/com/esen/hibernate/entity/: BaseId.java  User.java
src/main/java/com/esen/hibernate/entity/: BaseEntity.java  BaseId.java  User.java
src/main/java/com/esen/hibernate/util/: ClassUtil.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/test/java/com/esen/hibernate/entity/: CacheTest.java  UserTest.java
src/test/resources/: log4j.properties
